#BlueJ package file
dependency1.from=PostfixEvaluatorTest
dependency1.to=PostfixException
dependency1.type=UsesDependency
dependency2.from=PostfixEvaluator
dependency2.to=PostfixException
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=318
editor.fx.0.y=105
objectbench.height=100
objectbench.width=738
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=646
package.editor.x=678
package.editor.y=25
package.frame.height=600
package.frame.width=762
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PostfixEvaluator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=120
target2.height=50
target2.name=PostfixException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=20
target3.height=50
target3.name=PostfixEvaluatorTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=110
